spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:blog_page}
spring.datasource.username=${USER_NAME:root}
spring.datasource.password=${PASSWORD:123456789}
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql = true

